bedouin.pug
include includes/head
include includes/nav


#main
  .content
    h1
      .smallL ~~
      .normal bedouin
      .smallR ~~
    
    .photos
      img.gall(src='imgs/bedouin.jpg' alt='rog, with best friend (only kidding)')

    .blurb
      p Having pretty much gone our separate ways, musically and otherwise, it fell on Rog to continue something.
      p From 1996 or so, there are recordings of other songs by Rog on his own, under the bizarrely name of <i>BEDOUIN</i>.
      p A CD was sent off to producers,  with one reply being that the songs were not 'jolly enough' – at a time of Radiohead !
      
  .toonz
    h2 toonz
    .song.s1
      audio(src='mp3s/3-bedouin/01-Deadhead.mp3')
      button 
      span Deadhead

    .song.s2
      audio(src='mp3s/3-bedouin/02-Taxis.mp3')
      button 
      span Taxis

    .song.s3
      audio(src='mp3s/3-bedouin/03-Strings.mp3')
      button 
      span Strings

    .song.s4
      audio(src='mp3s/3-bedouin/04-Sweetest Love.mp3')
      button 
      span Sweetest Love

    .song.s5
      audio(src='mp3s/3-bedouin/05-Autumn Sky.mp3')
      button 
      span Autumn Sky

    .spacer &nbsp;

    .song.s6
      audio(src='mp3s/3-bedouin/real lives.mp3')
      button 
      span Real Lives
    
    .song.s7
      audio(src='mp3s/3-bedouin/smoky sort of life.mp3')
      button 
      span Smoky Sort of Life
    
    .song.s8
      audio(src='mp3s/3-bedouin/waiting for you.mp3')
      button 
      span Waiting For You

    .song.s9
      audio(src='mp3s/3-bedouin/no way to carry on.mp3')
      button 
      span No Way To Carry On

    .song.s10
      audio(src='mp3s/3-bedouin/tuesday morning.mp3')
      button 
      span Tuesday Morning

    .spacer &nbsp;

    .song.s11
      audio(src='mp3s/3-bedouin/jvc/01-nemesis.mp3')
      button 
      span Nemesis
    
    .song.s12
      audio(src='mp3s/3-bedouin/jvc/02-monkey business.mp3')
      button 
      span Monkey Business
    
    .song.s13
      audio(src='mp3s/3-bedouin/jvc/03-stars.mp3')
      button 
      span Stars

    .song.s14
      audio(src='mp3s/3-bedouin/jvc/04-song 4 me.mp3')
      button 
      span Song 4 Me
    
    .song.s15
      audio(src='mp3s/3-bedouin/jvc/05-sweetest love.mp3')
      button 
      span Sweetest Love
    
    .song.s16
      audio(src='mp3s/3-bedouin/jvc/06-permanency.mp3')
      button 
      span Permanency
    
    .song.s17
      audio(src='mp3s/3-bedouin/jvc/07-celebrity.mp3')
      button 
      span Celebrity
    
    .song.s18
      audio(src='mp3s/3-bedouin/jvc/08-beagle.mp3')
      button 
      span Beagle

    .song.s19
      audio(src='mp3s/3-bedouin/jvc/09-lawrence.mp3')
      button 
      span Lawrence
    
    .song.s20
      audio(src='mp3s/3-bedouin/jvc/10-simple life.mp3')
      button 
      span Simple Life

  .toonz
    br
    .spacer &nbsp;

    .song.s21
      audio(src='mp3s/3-bedouin/verb2/01-couple of guys.mp3')
      button 
      span Couple of Guys
    
    .song.s22
      audio(src='mp3s/3-bedouin/verb2/02-love goes wrong.mp3')
      button 
      span Love Goes Wrong
    
    .song.s23
      audio(src='mp3s/3-bedouin/verb2/03-2 beans.mp3')
      button 
      span 2 Beans
    
    .song.s24
      audio(src='mp3s/3-bedouin/verb2/04-concrete and tyres.mp3')
      button 
      span Concrete And Tyres
    
    .song.s25
      audio(src='mp3s/3-bedouin/verb2/05-harley d.mp3')
      button 
      span Harley D

    .song.s26
      audio(src='mp3s/3-bedouin/verb2/06-dragonfly.mp3')
      button 
      span Dragonfly
    
    .song.s27
      audio(src='mp3s/3-bedouin/verb2/07-always is.mp3')
      button 
      span Always Is
    
    .song.s28
      audio(src='mp3s/3-bedouin/verb2/08-feet in the water.mp3')
      button 
      span Feet In The Water
    
    .song.s29
      audio(src='mp3s/3-bedouin/verb2/09-no one.mp3')
      button 
      span No One

    .song.s30
      audio(src='mp3s/3-bedouin/verb2/10-something deeper.mp3')
      button 
      span Something Deeper
    
    .song.s31
      audio(src='mp3s/3-bedouin/verb2/11-hubs.mp3')
      button 
      span Hubs

    .spacer &nbsp;

    .song.s32
      audio(src='mp3s/3-bedouin/verb3/01-the sun returns.mp3')
      button 
      span The Sun Returns

    .song.s33
      audio(src='mp3s/3-bedouin/verb3/02-tuesday murder.mp3')
      button 
      span Tuesday Murder

    .song.s34
      audio(src='mp3s/3-bedouin/verb3/03-whiskey river.mp3')
      button 
      span Whiskey River

    .song.s35
      audio(src='mp3s/3-bedouin/verb3/04-real lives.mp3')
      button 
      span Real Lives

    .song.s36
      audio(src='mp3s/3-bedouin/verb3/05-if i go on.mp3')
      button 
      span If I Go On

    .song.s37
      audio(src='mp3s/3-bedouin/verb3/06-smoky kind of life.mp3')
      button 
      span Smoky Sort Of Life

    .song.s38
      audio(src='mp3s/3-bedouin/verb3/07-from the ropes.mp3')
      button 
      span From The Ropes

    .song.s39
      audio(src='mp3s/3-bedouin/verb3/08-back to normal.mp3')
      button 
      span Back To normal

    .song.s40
      audio(src='mp3s/3-bedouin/verb3/09-better now.mp3')
      button 
      span Better Now

    .song.s41
      audio(src='mp3s/3-bedouin/verb3/10-one horse empty.mp3')
      button 
      span One Horse Empty


  #modal
    img#modal-image
    #caption

  script(src='js/scripts.prod.js')

www/bedouin.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>The Adders</title>
</head>
<div id="circle-container">
  <div id="circle">
    <button id="close">X</button>
    <button id="open"><img src="imgs/sss.png"></button>
  </div>
</div>
<nav id="nav">
  <ul>
    <li><a href="index.html">TAKE ME HOME</a></li>
    <li><a href="snitw.html">something nasty</a></li>
    <li><a href="bedouin.html">bedouin</a></li>
    <li><a href="jackroller.html">jackroller</a></li>
    <li><a href="lost.html">lostombres</a></li>
    <li><a href="petrol.html">petrol moon    </a></li>
    <li><a href="starkadders.html">starkadders</a></li>
    <li><a href="idle.html">idle lovers</a></li>
    <li><a href="adders.html">the adders</a></li>
  </ul>
</nav>
<div id="main">
  <div class="content">
    <h1>
      <div class="smallL">~~</div>
      <div class="normal">bedouin</div>
      <div class="smallR">~~</div>
    </h1>
    <div class="photos"><img class="gall" src="imgs/bedouin.jpg" alt="rog, with best friend (only kidding)"></div>
    <div class="blurb">
      <p>Having pretty much gone our separate ways, musically and otherwise, it fell on Rog to continue something.</p>
      <p>From 1996 or so, there are recordings of other songs by Rog on his own, under the bizarrely name of <i>BEDOUIN</i>.</p>
      <p>A CD was sent off to producers,  with one reply being that the songs were not 'jolly enough' – at a time of Radiohead !</p>
    </div>
  </div>
  <div class="toonz">
    <h2>toonz</h2>
    <div class="song s1">
      <audio src="mp3s/3-bedouin/01-Deadhead.mp3"></audio>
      <button> </button><span>Deadhead</span>
    </div>
    <div class="song s2">
      <audio src="mp3s/3-bedouin/02-Taxis.mp3"></audio>
      <button> </button><span>Taxis</span>
    </div>
    <div class="song s3">
      <audio src="mp3s/3-bedouin/03-Strings.mp3"></audio>
      <button> </button><span>Strings</span>
    </div>
    <div class="song s4">
      <audio src="mp3s/3-bedouin/04-Sweetest Love.mp3"></audio>
      <button> </button><span>Sweetest Love</span>
    </div>
    <div class="song s5">
      <audio src="mp3s/3-bedouin/05-Autumn Sky.mp3"></audio>
      <button> </button><span>Autumn Sky</span>
    </div>
    <div class="spacer">&nbsp;</div>
    <div class="song s6">
      <audio src="mp3s/3-bedouin/real lives.mp3"></audio>
      <button> </button><span>Real Lives</span>
    </div>
    <div class="song s7">
      <audio src="mp3s/3-bedouin/smoky sort of life.mp3"></audio>
      <button> </button><span>Smoky Sort of Life</span>
    </div>
    <div class="song s8">
      <audio src="mp3s/3-bedouin/waiting for you.mp3"></audio>
      <button> </button><span>Waiting For You</span>
    </div>
    <div class="song s9">
      <audio src="mp3s/3-bedouin/no way to carry on.mp3"></audio>
      <button> </button><span>No Way To Carry On</span>
    </div>
    <div class="song s10">
      <audio src="mp3s/3-bedouin/tuesday morning.mp3"></audio>
      <button> </button><span>Tuesday Morning</span>
    </div>
    <div class="spacer">&nbsp;</div>
    <div class="song s11">
      <audio src="mp3s/3-bedouin/jvc/01-nemesis.mp3"></audio>
      <button> </button><span>Nemesis</span>
    </div>
    <div class="song s12">
      <audio src="mp3s/3-bedouin/jvc/02-monkey business.mp3"></audio>
      <button> </button><span>Monkey Business</span>
    </div>
    <div class="song s13">
      <audio src="mp3s/3-bedouin/jvc/03-stars.mp3"></audio>
      <button> </button><span>Stars</span>
    </div>
    <div class="song s14">
      <audio src="mp3s/3-bedouin/jvc/04-song 4 me.mp3"></audio>
      <button> </button><span>Song 4 Me</span>
    </div>
    <div class="song s15">
      <audio src="mp3s/3-bedouin/jvc/05-sweetest love.mp3"></audio>
      <button> </button><span>Sweetest Love</span>
    </div>
    <div class="song s16">
      <audio src="mp3s/3-bedouin/jvc/06-permanency.mp3"></audio>
      <button> </button><span>Permanency</span>
    </div>
    <div class="song s17">
      <audio src="mp3s/3-bedouin/jvc/07-celebrity.mp3"></audio>
      <button> </button><span>Celebrity</span>
    </div>
    <div class="song s18">
      <audio src="mp3s/3-bedouin/jvc/08-beagle.mp3"></audio>
      <button> </button><span>Beagle</span>
    </div>
    <div class="song s19">
      <audio src="mp3s/3-bedouin/jvc/09-lawrence.mp3"></audio>
      <button> </button><span>Lawrence</span>
    </div>
    <div class="song s20">
      <audio src="mp3s/3-bedouin/jvc/10-simple life.mp3"></audio>
      <button> </button><span>Simple Life</span>
    </div>
  </div>
  <div class="toonz"><br>
    <div class="spacer">&nbsp;</div>
    <div class="song s21">
      <audio src="mp3s/3-bedouin/verb2/01-couple of guys.mp3"></audio>
      <button> </button><span>Couple of Guys</span>
    </div>
    <div class="song s22">
      <audio src="mp3s/3-bedouin/verb2/02-love goes wrong.mp3"></audio>
      <button> </button><span>Love Goes Wrong</span>
    </div>
    <div class="song s23">
      <audio src="mp3s/3-bedouin/verb2/03-2 beans.mp3"></audio>
      <button> </button><span>2 Beans</span>
    </div>
    <div class="song s24">
      <audio src="mp3s/3-bedouin/verb2/04-concrete and tyres.mp3"></audio>
      <button> </button><span>Concrete And Tyres</span>
    </div>
    <div class="song s25">
      <audio src="mp3s/3-bedouin/verb2/05-harley d.mp3"></audio>
      <button> </button><span>Harley D</span>
    </div>
    <div class="song s26">
      <audio src="mp3s/3-bedouin/verb2/06-dragonfly.mp3"></audio>
      <button> </button><span>Dragonfly</span>
    </div>
    <div class="song s27">
      <audio src="mp3s/3-bedouin/verb2/07-always is.mp3"></audio>
      <button> </button><span>Always Is</span>
    </div>
    <div class="song s28">
      <audio src="mp3s/3-bedouin/verb2/08-feet in the water.mp3"></audio>
      <button> </button><span>Feet In The Water</span>
    </div>
    <div class="song s29">
      <audio src="mp3s/3-bedouin/verb2/09-no one.mp3"></audio>
      <button> </button><span>No One</span>
    </div>
    <div class="song s30">
      <audio src="mp3s/3-bedouin/verb2/10-something deeper.mp3"></audio>
      <button> </button><span>Something Deeper</span>
    </div>
    <div class="song s31">
      <audio src="mp3s/3-bedouin/verb2/11-hubs.mp3"></audio>
      <button> </button><span>Hubs</span>
    </div>
    <div class="spacer">&nbsp;</div>
    <div class="song s32">
      <audio src="mp3s/3-bedouin/verb3/01-the sun returns.mp3"></audio>
      <button> </button><span>The Sun Returns</span>
    </div>
    <div class="song s33">
      <audio src="mp3s/3-bedouin/verb3/02-tuesday murder.mp3"></audio>
      <button> </button><span>Tuesday Murder</span>
    </div>
    <div class="song s34">
      <audio src="mp3s/3-bedouin/verb3/03-whiskey river.mp3"></audio>
      <button> </button><span>Whiskey River</span>
    </div>
    <div class="song s35">
      <audio src="mp3s/3-bedouin/verb3/04-real lives.mp3"></audio>
      <button> </button><span>Real Lives</span>
    </div>
    <div class="song s36">
      <audio src="mp3s/3-bedouin/verb3/05-if i go on.mp3"></audio>
      <button> </button><span>If I Go On</span>
    </div>
    <div class="song s37">
      <audio src="mp3s/3-bedouin/verb3/06-smoky kind of life.mp3"></audio>
      <button> </button><span>Smoky Sort Of Life</span>
    </div>
    <div class="song s38">
      <audio src="mp3s/3-bedouin/verb3/07-from the ropes.mp3"></audio>
      <button> </button><span>From The Ropes</span>
    </div>
    <div class="song s39">
      <audio src="mp3s/3-bedouin/verb3/08-back to normal.mp3"></audio>
      <button> </button><span>Back To normal</span>
    </div>
    <div class="song s40">
      <audio src="mp3s/3-bedouin/verb3/09-better now.mp3"></audio>
      <button> </button><span>Better Now</span>
    </div>
    <div class="song s41">
      <audio src="mp3s/3-bedouin/verb3/10-one horse empty.mp3"></audio>
      <button> </button><span>One Horse Empty</span>
    </div>
  </div>
  <div id="modal"><img id="modal-image">
    <div id="caption"></div>
  </div>
  <script src="js/scripts.prod.js"></script>
</div>
