www/idle.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>The Adders</title>
</head>
<div id="circle-container">
  <div id="circle">
    <button id="close">X</button>
    <button id="open"><img src="imgs/sss.png"></button>
  </div>
</div>
<nav id="nav">
  <ul>
    <li><a href="index.html">TAKE ME HOME</a></li>
    <li><a href="snitw.html">something nasty</a></li>
    <li><a href="bedouin.html">bedouin</a></li>
    <li><a href="jackroller.html">jackroller</a></li>
    <li><a href="lost.html">lostombres</a></li>
    <li><a href="petrol.html">petrol moon    </a></li>
    <li><a href="starkadders.html">starkadders</a></li>
    <li><a href="idle.html">idle lovers</a></li>
    <li><a href="adders.html">the adders</a></li>
  </ul>
</nav>
<div id="main">
  <div class="content">
    <h1>
      <div class="smallL">~~</div>
      <div class="normal">Idle Lovers</div>
      <div class="smallR">~~ </div>
    </h1>
    <div class="photos"><img class="gall" src="imgs/jackroller.png" alt="jack"></div>
    <div class="blurb"></div>
  </div>
  <div class="toonz">
    <h2>toonz</h2>
    <div class="song s1">
      <audio src="mp3s/lost/01-TVs on.mp3"></audio>
      <button> </button><span>coming soon!</span>
    </div>
  </div>
  <div id="modal"><img id="modal-image">
    <div id="caption"></div>
  </div>
  <script src="js/scripts.prod.js"></script>
</div>

idle.pug
include includes/head
include includes/nav

#main
  .content
    h1
      .smallL ~~
      .normal Idle Lovers
      .smallR ~~ 
    
    .photos
      img.gall(src='imgs/jackroller.png' alt='jack')
    
    .blurb
      

  .toonz
    h2 toonz
    .song.s1
      audio(src='mp3s/lost/01-TVs on.mp3')
      button 
      span coming soon!
  

  #modal
    img#modal-image
    #caption

  script(src='js/scripts.prod.js')
