www/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>The Adders</title>
</head>
<div id="circle-container">
  <div id="circle">
    <button id="close">X</button>
    <button id="open"><img src="imgs/sss.png"></button>
  </div>
</div>
<nav id="nav">
  <ul>
    <li><a href="index.html">TAKE ME HOME</a></li>
    <li><a href="snitw.html">something nasty</a></li>
    <li><a href="bedouin.html">bedouin</a></li>
    <li><a href="jackroller.html">jackroller</a></li>
    <li><a href="idle.html">idle lovers</a></li>
    <li><a href="lost.html">lost hombres</a></li>
    <li><a href="petrol.html">petrol moon    </a></li>
    <li><a href="starkadders.html">starkadders</a></li>
    <li><a href="adders.html">the adders</a></li>
  </ul>
</nav>
<div id="main">
  <div class="homecontent">
    <h1> 
      <div class="smallL">~~</div>
      <div class="normal">The Adders</div>
      <div class="smallR">~~</div>
    </h1>
    <div class="carousel">
      <div class="image-container" id="imgs"><img src="imgs/home/snitw.jpg"><img src="imgs/home/ombres.jpg"><img src="imgs/home/dunno.jpg"><img src="imgs/home/jb.jpg"><img src="imgs/home/adders.jpg"></div>
    </div>
    <h2>Snaking our way through time - an evolutionary retrospective</h2>
    <p>(click the snake in the corner to navigate site!)</p>
  </div>
  <script src="js/scripts.prod.js"></script>
  <script src="js/carousel.prod.js"></script>
</div>

index.pug
include includes/head
include includes/nav

#main
  .homecontent
    h1 
      .smallL ~~
      .normal The Adders
      .smallR ~~
      
    .carousel
      .image-container#imgs
        img(src='imgs/home/snitw.jpg')
        img(src='imgs/home/ombres.jpg')
        img(src='imgs/home/dunno.jpg')
        img(src='imgs/home/jb.jpg')
        img(src='imgs/home/adders.jpg')

    h2 Snaking our way through time - an evolutionary retrospective

    p (click the snake in the corner to navigate site!)

  script(src='js/scripts.prod.js')
  script(src='js/carousel.prod.js')
