petrol.pug
include includes/head
include includes/nav

#main
  .content
    h1
      .smallL ~~
      .normal Petrol Moon
      .smallR ~~ 
    
    .photos
      img.gall(src='imgs/jackroller.png' alt='jack')
    
    .blurb
      p In 2006 Rog and Jon began working on new songs and many that had not made it to the band. This led to a bunch of not too shabby home recordings evidenced here (see right hand side of this page). The 'Jewel in the Crown' was the 9 track 'Since the Beginning'.This was Jon's choice of 10 songs under the new 'two man virtual band' song-related title of Petrolmoon. We added a lot of very nice artwork by Jon  (an art school graduate) on the numerous CD's compiled by him, printed up and still available from a local outlet near you - somewhere (car boot sales?)!
      
      p We also laid down a whole lot of new songs and tracks together in Jon's bedroom studio that didn't make it to the final 10 but these can also now be heard here!
      
      p After that, Rog also ran an open-mic session for about a year upstairs at The London Inn in Ottery with Jon sorting the sound, using old Lostombres inherited equipment.



  .toonz
    h2 toonz
    .song.s1
      audio(src='mp3s/lost/01-TVs on.mp3')
      button 
      span coming soon!
  

  #modal
    img#modal-image
    #caption

  script(src='js/scripts.prod.js')

www/petrol.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>The Adders</title>
</head>
<div id="circle-container">
  <div id="circle">
    <button id="close">X</button>
    <button id="open"><img src="imgs/sss.png"></button>
  </div>
</div>
<nav id="nav">
  <ul>
    <li><a href="index.html">TAKE ME HOME</a></li>
    <li><a href="snitw.html">something nasty</a></li>
    <li><a href="bedouin.html">bedouin</a></li>
    <li><a href="jackroller.html">jackroller</a></li>
    <li><a href="lost.html">lostombres</a></li>
    <li><a href="petrol.html">petrol moon    </a></li>
    <li><a href="starkadders.html">starkadders</a></li>
    <li><a href="idle.html">idle lovers</a></li>
    <li><a href="adders.html">the adders</a></li>
  </ul>
</nav>
<div id="main">
  <div class="content">
    <h1>
      <div class="smallL">~~</div>
      <div class="normal">Petrol Moon</div>
      <div class="smallR">~~ </div>
    </h1>
    <div class="photos"><img class="gall" src="imgs/jackroller.png" alt="jack"></div>
    <div class="blurb">
      <p>In 2006 Rog and Jon began working on new songs and many that had not made it to the band. This led to a bunch of not too shabby home recordings evidenced here (see right hand side of this page). The 'Jewel in the Crown' was the 9 track 'Since the Beginning'.This was Jon's choice of 10 songs under the new 'two man virtual band' song-related title of Petrolmoon. We added a lot of very nice artwork by Jon  (an art school graduate) on the numerous CD's compiled by him, printed up and still available from a local outlet near you - somewhere (car boot sales?)!</p>
      <p>We also laid down a whole lot of new songs and tracks together in Jon's bedroom studio that didn't make it to the final 10 but these can also now be heard here!</p>
      <p>After that, Rog also ran an open-mic session for about a year upstairs at The London Inn in Ottery with Jon sorting the sound, using old Lostombres inherited equipment.</p>
    </div>
  </div>
  <div class="toonz">
    <h2>toonz</h2>
    <div class="song s1">
      <audio src="mp3s/lost/01-TVs on.mp3"></audio>
      <button> </button><span>coming soon!</span>
    </div>
  </div>
  <div id="modal"><img id="modal-image">
    <div id="caption"></div>
  </div>
  <script src="js/scripts.prod.js"></script>
</div>
