www/snitw.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>The Adders</title>
</head>
<div id="circle-container">
  <div id="circle">
    <button id="close">X</button>
    <button id="open"><img src="imgs/sss.png"></button>
  </div>
</div>
<nav id="nav">
  <ul>
    <li><a href="index.html">TAKE ME HOME</a></li>
    <li><a href="snitw.html">something nasty</a></li>
    <li><a href="bedouin.html">bedouin</a></li>
    <li><a href="jackroller.html">jackroller</a></li>
    <li><a href="idle.html">idle lovers</a></li>
    <li><a href="lost.html">lost hombres</a></li>
    <li><a href="petrol.html">petrol moon    </a></li>
    <li><a href="starkadders.html">starkadders</a></li>
    <li><a href="adders.html">the adders</a></li>
  </ul>
</nav>
<div id="main">
  <div class="content">
    <h1>
      <div class="smallL">~~</div>
      <div class="normal">something nasty in the woodshed</div>
      <div class="smallR">~~    </div>
    </h1>
    <div class="photos"><img class="gall" src="imgs/snitw/s1.jpg" alt="ian richardson, briefly on keyz"><img class="gall" src="imgs/snitw/s3.jpg" alt="nick, fiddle and guitar"><img class="gall" src="imgs/snitw/s4.jpg" alt="rob hills, bass"><img class="gall" src="imgs/snitw/chris-durant.jpg" alt="chris durant, skin basher"><img class="gall" src="imgs/snitw/s6.jpg" alt="rog hunt, general awesomeness"><img class="gall" src="imgs/snitw/s2.jpg" alt="julie matthews, singer, writer, flautist"><img class="gall" src="imgs/snitw/s5.jpg" alt="rog, chris, rob, julie, nick"><img class="gall" src="imgs/snitw/s7.jpg" alt="rocking out!"></div>
    <!--/ blurb-->
    <div class="blurb">
      <p>The band's story started in 1992, with Rog Hunt (guitar) and Julie Matthews (vocals and flute). Rog had hardly sung and mainly knew 70s/80s rock and post punk (with a bit of Dylan and Nick Cave thrown in). Julie, having run the folk club at Swansea Uni, was heavily skilled in folk songs - both vocally and on the flute.</p>
      <p>Rog realised that he was better at writing strange chord guitar shenanigans to Julie's lyrics than teaching, so the pair of them hacked up to East Devon from Brixham, with Rog leaving teaching for the good of all.</p>
      <p>They started attending a few Folk Nights, roughly performing folk songs learned from Julie's books. It was a good breeding ground - things had to tighten up whilst playing live to a bunch of strangers! Early sessions also featured a few self-penned numbers with Matthew Smith (briefly on bass and recording), Ian Richardson (keys) and Nick Martin playing fiddle and electric guitar.</p>
      <p>This got the attention of a local recording studio, Daylight Music. Ian Dent recorded our first session and put <i>The Mirror</i> (lyrics/tune by Julie, rest by Rog) on a compilation of 24 Devon bands, with the risqué coastal-rock title <i>Long and Pink</i>!</p>
      <p>By the time the CD was released, the line-up had changed, with Matthew gone to Australia. The others advertised in local papers and music stores (no social media then!), and were soon gifted replies from Chris Durant (a tidy drummer) and Rob Hills, a talented Sidmothian bass player. We began rehearsing new songs co-written by Rog (who had begun exploring ways to make songs from a loose imagination and the most unusual chords in his guitar book) and Julie's tune-smithery and writing skills.</p>
      <p>But we had to find A NAME, always a brain-teaser for any band. Rog had recently enjoyed Stella Gibbons' strange and comic novel <i>Cold Comfort Farm</i>, featuring the Starkadders and the <i>'Something Nasty in the Woodshed'</i> quote. The name has mostly stuck in some form, even to this day! Before long, weird monster-headed t-shirts were in production…</p>
      <p>Something Nasty got lucky, somehow making contact with Exeter's Cavern Club who needed a band to test the venue's acoustics and mixing desk! Often rehearsing twice a week, the songs came a-flowing and gigs were found. The former 'Sleeper' in Seaton was a favourite with locals who knew us, filling the place good and rowdy.</p>
      <p>All good things come to an end though and, without ever discovering what was ultimately unidentifiable in the woodshed, Something Nasty reached a signing-off time in mid 1995.</p>
      <p>Luckily, through the magic of the interwebs, their songs are still accessible on the right hand side of this very page!</p>
      <p>&nbsp;</p>
      <!--end blurb-->
    </div>
  </div>
  <!--/ toonz-->
  <div class="toonz">
    <h2>toonz</h2>
    <div class="song s1">
      <audio src="mp3s/1-snitw1/01-Man in the Long Coat.mp3"></audio>
      <button> </button><span>Man in the Long Coat</span>
    </div>
    <div class="song s2">
      <audio src="mp3s/1-snitw1/02-Black Crow.mp3"></audio>
      <button> </button><span>Black Crow</span>
    </div>
    <div class="song s3">
      <audio src="mp3s/1-snitw1/03-The Mirror.mp3"></audio>
      <button> </button><span>The Mirror</span>
    </div>
    <div class="song s4">
      <audio src="mp3s/1-snitw1/04-England Boys.mp3"></audio>
      <button> </button><span>England Boys</span>
    </div>
    <div class="song s5">
      <audio src="mp3s/1-snitw1/05-Fat Controller.mp3"></audio>
      <button> </button><span>Fat Controller</span>
    </div>
    <div class="song s6">
      <audio src="mp3s/1-snitw1/06-Digging My Crown.mp3"></audio>
      <button> </button><span>Digging My Crown</span>
    </div>
    <div class="song s7">
      <audio src="mp3s/1-snitw1/07-A Love Like This.mp3"></audio>
      <button></button><span>A Love Like This</span>
    </div>
    <div class="song s8">
      <audio src="mp3s/1-snitw1/08-Lone Rider.mp3"></audio>
      <button> </button><span>Lone Rider</span>
    </div>
    <div class="spacer">&nbsp;</div>
    <div class="song s9">
      <audio src="mp3s/2-snitw2/01-Way Down.mp3"></audio>
      <button></button><span>Way Down</span>
    </div>
    <div class="song s10">
      <audio src="mp3s/2-snitw2/02-Only One Hour.mp3"></audio>
      <button> </button><span>Only One Hour</span>
    </div>
    <div class="song s11">
      <audio src="mp3s/2-snitw2/03-Killer Windscreen.mp3"></audio>
      <button> </button><span>Killer Windscreen</span>
    </div>
    <div class="song s12">
      <audio src="mp3s/2-snitw2/04-Alone.mp3"></audio>
      <button> </button><span>Alone</span>
    </div>
    <div class="song s13">
      <audio src="mp3s/2-snitw2/05-The Promising.mp3"></audio>
      <button> </button><span>The Promising</span>
    </div>
    <div class="song s14">
      <audio src="mp3s/2-snitw2/06-Fisherman.mp3"></audio>
      <button> </button><span>Fisherman</span>
    </div>
    <div class="song s15">
      <audio src="mp3s/2-snitw2/07-King Rides Out.mp3"></audio>
      <button> </button><span>King Rides Out</span>
    </div>
    <div class="song s16">
      <audio src="mp3s/2-snitw2/08-Victim.mp3"></audio>
      <button> </button><span>Victim</span>
    </div>
    <div class="song s17">
      <audio src="mp3s/2-snitw2/09-Susan.mp3"></audio>
      <button> </button><span>Susan</span>
    </div>
    <div class="song s18">
      <audio src="mp3s/2-snitw2/10-Simply Go.mp3"></audio>
      <button> </button><span>Simply Go</span>
    </div>
    <div class="song s19">
      <audio src="mp3s/2-snitw2/11-Neighbourhood Watch.mp3"></audio>
      <button> </button><span>Neighbourhood Watch</span>
    </div>
    <div class="song s20">
      <audio src="mp3s/2-snitw2/12-Way I Wanted.mp3"></audio>
      <button> </button><span>Way I Wanted</span>
    </div>
    <div class="song s21">
      <audio src="mp3s/2-snitw2/13-Dont Believe.mp3"></audio>
      <button> </button><span>Don't Believe</span>
    </div>
    <div class="song s22">
      <audio src="mp3s/2-snitw2/14-Tom O Bedlam.mp3"></audio>
      <button> </button><span>Tom O' Bedlam</span>
    </div>
  </div>
  <!--end toonz-->
  <div id="modal"><img id="modal-image">
    <div id="caption"></div>
  </div>
  <script src="js/scripts.prod.js"></script>
</div>

snitw.pug
include includes/head
include includes/nav
include includes/nav-circle.pug


#main
  .content
    h1
      .smallL ~~
      .normal something nasty in the woodshed
      .smallR ~~    
    .photos
      img.gall(src='imgs/snitw/s1.jpg' alt='ian richardson, briefly on keyz')
      img.gall(src='imgs/snitw/s3.jpg' alt='nick, fiddle and guitar')
      img.gall(src='imgs/snitw/s4.jpg' alt='rob hills, bass')
      img.gall(src='imgs/snitw/chris-durant.jpg' alt='chris durant, skin basher')
      img.gall(src='imgs/snitw/s6.jpg' alt='rog hunt, general awesomeness')
      img.gall(src='imgs/snitw/s2.jpg' alt='julie matthews, singer, writer, flautist')
      img.gall(src='imgs/snitw/s5.jpg' alt='rog, chris, rob, julie, nick')
      img.gall(src='imgs/snitw/s7.jpg' alt='rocking out!')


    /// blurb
    .blurb
      p The band's story started in 1992, with Rog Hunt (guitar) and Julie Matthews (vocals and flute). Rog mainly knew 70s/80s rock and post punk (with a bit of Dylan and Nick Cave thrown in). He had hardly sung and was still dismayed at not being able to ape the rock guitar of Hendrix or Heavy Metal heroes! Julie, having run the folk club at Swansea Uni, was heavily skilled in English and Irish folk songs - both vocally and on the flute. This, strangely enough, was a good mix and had potential…
      
      p After Rog realised that he was better at writing a reasonable bit of strange chord guitar shenanigans to Julie's lyrics than teaching, the pair of them hacked up to East Devon from Brixham after Rog leaving teaching for the good of all, with a Jawa and a side-car.
      
      p They started attending a few Folk Nights, roughly performing Irish, Welsh and English folk songs learned from a couple of Julie's books. It was a good breeding ground. Things had to tighten up whilst playing live together to a bunch of strangers!
      
      p Some early sessions also featured a few self-penned numbers with Matthew Smith (briefly on bass and recording), Ian Richardson (on keys for a short while) and Nick Martin playing fiddle and electric guitar.
      
      p This got the attention of a local recording studio, Daylight Music. Ian Dent recorded our first 3 track session and put a song called <i>The Mirror</i> (lyrics/tune by Julie and rest by Rog) on a compilation of 24 Devon Bands, with the risqué coastal-rock title <i>Long and Pink</i>!

      p By the time the CD was released, the line-up had changed: Matthew was on his way to Australia. The others advertised in local papers and music stores (no social media then!), and were soon gifted replies from Chris Durant (a tidy drummer) and Rob Hills, a talented Sidmothian bass player.
 
      p The five of us started rehearsing other songs written between Rog (who had begun exploring ways to make songs from a loose imagination and the most unusual chords in his guitar book) and Julie's tune-smithery and writing skills.

      p But then we had to find A NAME, always a brain-teaser for any band, and ours was no exception. Rog had recently read and loved Stella Gibbons' strange and comic book <i>Cold Comfort Farm</i>, featuring the Starkadders and the quote <i>'Something Nasty in the Woodshed'</i>. Rog suggested this and the others agreed, and the name has mostly stuck in some form, even to this day! Before long, weird monster-headed t-shirts were in production…

      p Something Nasty were kind of lucky, early on somehow making contact with Exeter's Cavern Club who needed a band to test the venue's acoustics and mixing desk! Often rehearsing twice a week, the songs came a-flowing and gigs were found. The former 'Sleeper' in Seaton was a favourite with locals who knew us, filling the place good and rowdy.

      p All good things come to an end though and, without ever discovering what was ultimately unidentifiable in the woodshed, Something Nasty reached a signing-off time in mid 1995: Relationships changed, and Nick moved to Wales.

      p Luckily, through the magic of the interwebs, their songs are still accessible on the right hand side of this very page!

      p &nbsp;
      //end blurb

  /// toonz
  .toonz
    h2 toonz
    .song.s1
      audio(src='mp3s/1-snitw1/01-Man in the Long Coat.mp3')
      button 
      span Man in the Long Coat
    .song.s2
      audio(src='mp3s/1-snitw1/02-Black Crow.mp3')
      button 
      span Black Crow
    .song.s3
      audio(src='mp3s/1-snitw1/03-The Mirror.mp3')
      button 
      span The Mirror
    .song.s4
      audio(src='mp3s/1-snitw1/04-England Boys.mp3')
      button 
      span England Boys
    .song.s5
      audio(src='mp3s/1-snitw1/05-Fat Controller.mp3')
      button 
      span Fat Controller
    .song.s6
      audio(src='mp3s/1-snitw1/06-Digging My Crown.mp3')
      button 
      span Digging My Crown
    .song.s7
      audio(src='mp3s/1-snitw1/07-A Love Like This.mp3')
      button
      span A Love Like This
    .song.s8
      audio(src='mp3s/1-snitw1/08-Lone Rider.mp3')
      button 
      span Lone Rider
  
    .spacer &nbsp;

    .song.s9
      audio(src='mp3s/2-snitw2/01-Way Down.mp3')
      button
      span Way Down
    .song.s10
      audio(src='mp3s/2-snitw2/02-Only One Hour.mp3')
      button 
      span Only One Hour
    .song.s11
      audio(src='mp3s/2-snitw2/03-Killer Windscreen.mp3')
      button 
      span Killer Windscreen
    .song.s12
      audio(src='mp3s/2-snitw2/04-Alone.mp3')
      button 
      span Alone
    .song.s13
      audio(src='mp3s/2-snitw2/05-The Promising.mp3')
      button 
      span The Promising
    .song.s14
      audio(src='mp3s/2-snitw2/06-Fisherman.mp3')
      button 
      span Fisherman
    .song.s15
      audio(src='mp3s/2-snitw2/07-King Rides Out.mp3')
      button 
      span King Rides Out
    .song.s16
      audio(src='mp3s/2-snitw2/08-Victim.mp3')
      button 
      span Victim
    .song.s17
      audio(src='mp3s/2-snitw2/09-Susan.mp3')
      button 
      span Susan
    .song.s18
      audio(src='mp3s/2-snitw2/10-Simply Go.mp3')
      button 
      span Simply Go
    .song.s19
      audio(src='mp3s/2-snitw2/11-Neighbourhood Watch.mp3')
      button 
      span Neighbourhood Watch
    .song.s20
      audio(src='mp3s/2-snitw2/12-Way I Wanted.mp3')
      button 
      span Way I Wanted
    .song.s21
      audio(src='mp3s/2-snitw2/13-Dont Believe.mp3')
      button 
      span Don't Believe
    .song.s22
      audio(src='mp3s/2-snitw2/14-Tom O Bedlam.mp3')
      button 
      span Tom O' Bedlam
    
  //end toonz

  #modal
    img#modal-image
    #caption

  script(src='js/scripts.prod.js')
