www/starkadders.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Mono&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>The Adders</title>
</head>
<div id="circle-container">
  <div id="circle">
    <button id="close">X</button>
    <button id="open"><img src="imgs/sss.png"></button>
  </div>
</div>
<nav id="nav">
  <ul>
    <li><a href="index.html">TAKE ME HOME</a></li>
    <li><a href="snitw.html">something nasty</a></li>
    <li><a href="bedouin.html">bedouin</a></li>
    <li><a href="jackroller.html">jackroller</a></li>
    <li><a href="lost.html">lostombres</a></li>
    <li><a href="petrol.html">petrol moon    </a></li>
    <li><a href="starkadders.html">starkadders</a></li>
    <li><a href="idle.html">idle lovers</a></li>
    <li><a href="adders.html">the adders</a></li>
  </ul>
</nav>
<div id="main">
  <div class="content">
    <h1>
      <div class="smallL">~~</div>
      <div class="normal">Starkadders</div>
      <div class="smallR">~~ </div>
    </h1>
    <div class="photos"><img class="gall" src="imgs/jackroller.png" alt="jack"></div>
    <div class="blurb">
      <p>However there was no way of playing much of these Petrolmoon and other stuff live though, which kind troubled Rog – being a bit of a lover of the performing side. So in 2007, following a move to Tipton St John, we formed a band!</p>
      <p>Rich Ward (drummer) joined Rog and Jon for a while. We started putting stuff together in the pavilion down by the river in 2007/8 and were christened…(you’ve guessed it? back to Cold Comfort times?)...The Starkadders! We managed to record an interesting few original numbers with him before Rich moved away to London.</p>
      <p>Then it became Jon on bass (sometimes solos, 5 string with neat effects and backing vocals), Rog (crafter hybrid electric/acoustic guitar). New superb skins basher, Gareth Barden joined (he had previously played in a band with Jon in their teens!)</p>
      <p>We had  'good times, bad times - we had our share !', but played quite a few gigs - Exeter Pheonix, many local festivals, Rog's wedding, and later Jon's wedding, when Mike Dobs joined in on lead guitar. </p>
      <p>With Jon's devotion to skilled recording, we produced a fairly decent CD (or 20!) up until around 2016.</p>
    </div>
  </div>
  <div class="toonz">
    <h2>toonz</h2>
    <div class="song s1">
      <audio src="mp3s/lost/01-no where fast.mp3"></audio>
      <button> </button><span>Nowhere Fast</span>
    </div>
    <div class="song s2">
      <audio src="mp3s/lost/02-job done.mp3"></audio>
      <button> </button><span>job done</span>
    </div>
    <div class="song s3">
      <audio src="mp3s/lost/03-fine mess.mp3"></audio>
      <button> </button><span>fine mess</span>
    </div>
    <div class="song s4">
      <audio src="mp3s/lost/04-white horses.mp3"></audio>
      <button> </button><span>white horses</span>
    </div>
    <div class="song s5">
      <audio src="mp3s/lost/05-what she does.mp3"></audio>
      <button> </button><span>what she does</span>
    </div>
  </div>
  <div id="modal"><img id="modal-image">
    <div id="caption"></div>
  </div>
  <script src="js/scripts.prod.js"></script>
</div>

starkadders.pug
include includes/head
include includes/nav

#main
  .content
    h1
      .smallL ~~
      .normal Starkadders
      .smallR ~~ 
    
    .photos
      img.gall(src='imgs/jackroller.png' alt='jack')
    
    .blurb
      p However there was no way of playing much of these Petrolmoon and other stuff live though, which kind troubled Rog – being a bit of a lover of the performing side. So in 2007, following a move to Tipton St John, we formed a band!
      
      p Rich Ward (drummer) joined Rog and Jon for a while. We started putting stuff together in the pavilion down by the river in 2007/8 and were christened…(you’ve guessed it? back to Cold Comfort times?)...The Starkadders! We managed to record an interesting few original numbers with him before Rich moved away to London.

      p Then it became Jon on bass (sometimes solos, 5 string with neat effects and backing vocals), Rog (crafter hybrid electric/acoustic guitar). New superb skins basher, Gareth Barden joined (he had previously played in a band with Jon in their teens!)

      p We had  'good times, bad times - we had our share !', but played quite a few gigs - Exeter Pheonix, many local festivals, Rog's wedding, and later Jon's wedding, when Mike Dobs joined in on lead guitar. 
      
      p With Jon's devotion to skilled recording, we produced a fairly decent CD (or 20!) up until around 2016.

  .toonz
    h2 toonz
    .song.s1
      audio(src='mp3s/lost/01-no where fast.mp3')
      button 
      span Nowhere Fast
    .song.s2
      audio(src='mp3s/lost/02-job done.mp3')
      button 
      span job done
    .song.s3
      audio(src='mp3s/lost/03-fine mess.mp3')
      button 
      span fine mess
    .song.s4
      audio(src='mp3s/lost/04-white horses.mp3')
      button 
      span white horses
    .song.s5
      audio(src='mp3s/lost/05-what she does.mp3')
      button 
      span what she does
  

  #modal
    img#modal-image
    #caption

  script(src='js/scripts.prod.js')
